<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JukeboxJam!</title>
    <link rel="stylesheet" href="room.css">
    <script>
        // import {
        //     addPlaylist,
        //     addLastAddedSong
        // } from './musicScript.js';
        // import Song from '../models/Song.js';

        // const electron = require('electron');
        // const ipc = electron.ipcRenderer;

        // let currentSongs = [];

        // ipc.send('getCurrentSongsOnPlaylist');

        // let addBtn = document.getElementById("add");
        // let backBtn = document.getElementById("back");

        // backBtn.addEventListener("click", function(event) {
        //     window.location.href = "../landingView/landing.html";
        // });

        // addBtn.addEventListener("click", function(event) {
        //     let input = document.createElement('input');
        //     input.type = 'file';

        //     input.onchange = e => {
        //         let filePath = '';
        //         let fileName = '';

        //         filePath = e.target.files[0].path;
        //         fileName = e.target.files[0].name;

        //         currentSongs.push(new Song(fileName, '', '', '', filePath));
        //         addSongToScreen(fileName);
        //         addLastAddedSong(currentSongs);
        //         ipc.send('addSongToDatabase', filePath, fileName);
        //     };

        //     input.click();

        // });

        // function addSongToScreen(fileName) {
        //     let song = document.createElement("li");

        //     let songName = document.createTextNode(fileName);
        //     song.classList.add("song");
        //     song.appendChild(songName);

        //     let songs = document.getElementById("songs");
        //     songs.appendChild(song);

        // }

        // ipc.on('currentSongsOnPlaylistReceived', (event, mySongs) => {

        //     for (let counter = 0; counter < mySongs.length; counter++) {

        //         currentSongs[counter] = new Song(mySongs[counter].filename, '', '', '', mySongs[counter].metadata.filePath);
        //         addSongToScreen(currentSongs[counter].title);

        //     }

        //     addPlaylist(currentSongs);

        // });
    </script>
</head>

<body>
    <div id='room-title'></div>
    <div class="playlist-btns">
        <button id="close-listening-room">Back</button>
        <button id="add-songs">Add</button>
    </div>

    <div class="musicBlock">
        <label><b>Song: <span id="title"></span>
            </b>
        </label>
        <br><br>
        <div class="controlContainer">
            <input type="image" id="howler-prev" src="https://image.flaticon.com/icons/png/128/151/151847.png" class="musicControls">
            <input type="image" src="https://i.ibb.co/b3NckCz/voldown-Button.png" class="musicControls" name="howler-voldown" id="howler-voldown" title="Volume Down" />
            <div class="player">
                <input type="image" src="../../assets/appImages/playButton.svg" class="play" name="howler-play" id="howler-play" title="Play" />
                <input type="image" src="../../assets/appImages/pauseButton.svg" class="pause hidden" name="howler-pause" id="howler-pause" title="Pause" />
            </div>
            <input type="image" src="https://i.ibb.co/PMkp17T/volup-Button.png" class="musicControls" name="howler-volup" id="howler-volup" title="Volume Up" />

            <input type="image" id="howler-next" src="https://image.flaticon.com/icons/png/128/151/151854.png" class="musicControls" />
        </div>
    </div>

    <div id="song-list"></div>
    <div id="song-picker" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="song-list">
                <ul id="songs">

                </ul>
            </div>
            <div class="buttons">
                <button id="add-song">Add</button>
                <button id="close">Close</button>
            </div>

        </div>

    </div>
</body>
<script type="module" src="../../js/musicScript.js"></script>
<!-- <script type="module" src="../../js/playlistScript.js"></script> -->
<script type="module" src="../../js/listeningRoomScript.js"></script>


</html>