* {
    box-sizing: border-box;
}

h2 {
    position: relative;
    display: block;
    text-align: center;
    color: white;
    border-bottom: .001rem dotted white;
    width: 33%;
    left: 6.2rem;
    justify-content: center;
    text-shadow: 2px 2px rgb(107, 102, 102);
}

body {
    padding: 2rem;
    background-image: url("../../assets/appImages/loginbackground.jpg");
    background-size: cover;
}

#playlist-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin-right: 1rem;
    margin-bottom: 1rem;
    background-color: #404040;
}

.card-title {
    text-align: center;
}

.buttons{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    top: -1.43rem;
    padding: 10px;
}
.buttonFlex{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: fixed;
    left: 0;
    bottom: -1.5rem;
}
#remove{
    float: right;
}
#createRoom{
    border: none;
    display: block;
    width: 300px;
    padding: 20px;
    color: #f5f5f5;
    font-size: 1.4em;
    margin-bottom: 30px;
    cursor: pointer;
    border-radius: 0.27em;
    box-shadow: 0px 5px 24px rgba(34, 34, 34, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Lato", sans-serif;
    font-size: 1.3em;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    left: 25rem;
    padding: 15px;
    text-shadow: 1px 1px 5px rgb(87, 84, 84);
}
#joinRoom{
    border: none;
    display: block;
    width: 300px;
    padding: 20px;
    color: #f5f5f5;
    font-size: 1.4em;
    margin-bottom: 30px;
    cursor: pointer;
    border-radius: 0.27em;
    box-shadow: 0px 5px 24px rgba(34, 34, 34, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Lato", sans-serif;
    font-size: 1.3em;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    left: 50rem;
    padding: 15px;
    text-shadow: 1px 1px 5px rgb(87, 84, 84);
}

.btn-logout {
    border: none;
    display: block;
    width: 160px;
    padding: 20px;
    background: rgb(255, 0, 0);
    color: #f5f5f5;
    font-size: 1.4em;
    margin-bottom: 30px;
    transform-style: preserve-3d;
    cursor: pointer;
    border-radius: 0.27em;
    box-shadow: 0px 5px 24px rgba(34, 34, 34, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Lato", sans-serif;
    font-size: 1.3em;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    right: 0;
    padding: 15px;
    text-shadow: 1px 1px 5px rgb(87, 84, 84);
}

.btn-shake {
    border: none;
    display: block;
    width: 300px;
    padding: 20px;
    color: #f5f5f5;
    font-size: 1.4em;
    margin-bottom: 30px;
    transform-style: preserve-3d;
    cursor: pointer;
    border-radius: 0.27em;
    box-shadow: 0px 5px 24px rgba(34, 34, 34, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Lato", sans-serif;
    font-size: 1.3em;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    left: 0;
    padding: 15px;
    text-shadow: 1px 1px 5px rgb(87, 84, 84);
}

.btn-shake:focus {
    outline: none;
}

.btn-shake {
    background: #00BFFF;
}

.btn-shake:hover {
    animation: shake 100ms linear;
    animation-iteration-count: 5;
}

 ::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #696464;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgb(129, 34, 129);
}

@keyframes bounce {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);
    }
}

@keyframes shake {
    from {
        transform: rotate(5deg);
    }
    to {
        transform: rotate(0);
    }
}