
body  
{  
    margin: 0;  
    padding: 0;  
    background-image: url("../../assets/appImages/loginbackground.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #1a1c2b;  
    font-family: 'Arial';  
    overflow: hidden;
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #183852;  
        border-radius: 35px ;  
          
}  
.alert{
    position: absolute;
   top:9rem;  
   overflow: hidden;
}
.alert .inner {
    display: block;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 10px;
    padding-right:10px;
    border-radius: 17px;
    border: 4px solid rgb(250, 0, 0);
    background-color: rgb(212,212,212);
    overflow: hidden;
   
    
  }
  p{
      text-align: center;
      
  }
  b{
      color:rgb(214, 80, 78);
      font-size: 1rem;
      font-family: 'Bungee', cursive;
      text-shadow: 1px 1px 1px rgb(0, 0, 0);
  }
  .alert input {
    display: none;
  }
  .alert.error .inner {
    border: 2px solid rgb(185,74,72);
    background-color: rgb(242,222,222);
  }
  
  .alert.error .inner,.alert.error .close {
    color: rgb(185,74,72);
  }

h2{  
    text-align: center;  
    color: white;  
    padding: 20px;  
}  
label{  
    color: #fe667d;  
    font-size: 17px; 
    align-items: center;
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #183852;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
} 
#register{
    background-color: white;
    color: #183852;
    font-size: 17px;
    padding: 5px 10px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:link, a:visited {
    background-color: white;
    color: #183852;
    padding: 5px 10px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    opacity: 50%;
  }
