<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JukeboxJam!</title>
    <style>
        :root {
            --button-height: 1rem;
            --button-color: black;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url("https://wallpaperaccess.com/full/2344997.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #1a1c2b;
            font-family: 'Arial';
        }

        .playlist-btns {
            display: block;
            margin: 50px;
        }

        .musicBlock {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #183852;
            border-radius: 15px;
        }

        .song-list {
            width: 70%;
            margin: 50px auto;
        }

        .song {
            text-decoration: none;
            margin: 10px;
            list-style-type: none;
            color: white;
            background: #051624;
            padding: 20px;
            border-radius: 15px;
        }

        .song:hover {
            cursor: pointer;
        }

        .player {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1.1rem;
            height: 1.1rem;
            padding: 1rem;
            border: 0.2rem solid var(--button-color);
            border-radius: 50%;
            filter: drop-shadow(0 0 3.1rem rgba(255, 255, 255, 0.8));
        }

        .play {
            height: 0;
            width: 0;
            margin-left: calc(2 * 0.14 * var(--button-height));
            background: none;
            border: none;
            border-top: var(--button-height) solid transparent;
            border-bottom: var(--button-height) solid transparent;
            border-left: calc(var(--button-height) * 2 * 0.86) solid var(--button-color);
        }

        .pause {
            position: relative;
            background: none;
            border: none;
            height: calc(var(--button-height) * 2);
            width: calc(var(--button-height) * 2 * 0.86);
        }

        .pause:before,
        .pause:after {
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            width: 33%;
            background: var(--button-color);
        }

        .pause:before {
            left: 0;
        }

        .pause:after {
            right: 0;
        }

        #close-listening-room {
            border: none;
            display: block;
            width: 180px;
            padding: 14px;
            color: #f5f5f5;
            background-color: rgb(217, 83, 79);
            font-size: 1.4em;
            cursor: pointer;
            border-radius: 0.27em;
            box-shadow: 0px 5px 24px rgba(34, 34, 34, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: "Lato", sans-serif;
            font-size: 1.3em;
            font-weight: 400;
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
            text-shadow: 1px 1px 5px rgb(87, 84, 84);
            position: absolute;
            top: 1rem;
            left: 1rem;
        }

        .hidden {
            display: none;
        }

        .controlContainer {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .musicControls {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2.3rem;
            height: 2.3rem;
            padding: 1rem;
            filter: drop-shadow(0 0 3.1rem rgba(255, 255, 255, 0.8));
        }

        h2 {
            text-align: center;
            color: white;
            padding: 20px;
        }

        label {
            color: #fe667d;
            font-size: 17px;
            align-items: center;
        }

        span {
            color: white;
            font-size: 17px;
        }

  
    </style>
    
</head>

<body>
    <div id='title'></div>
    <div class="playlist-btns">
        <button id="close-listening-room" onclick="closeWindow()">Back</button>
    </div>

    <div class="musicBlock">
        <label><b>Song: <span id="title"></span>
            </b>
        </label>
        <br><br>
        <div class="controlContainer">
            <input type="image" src="https://i.ibb.co/b3NckCz/voldown-Button.png" class="musicControls"
                name="howler-voldown" id="howler-voldown" title="Volume Down" />
            <input type="image" src="https://i.ibb.co/PMkp17T/volup-Button.png" class="musicControls"
                name="howler-volup" id="howler-volup" title="Volume Up" />
        </div>
    </div>
    <div class="song-list">
        <ul id="songs">

        </ul>
    </div>


    <script>
        function closeWindow(){
        this.window.close();  
        }
        
    </script>

    <!-- <script type="module" src="../../js/musicScript.js"></script>
    <script type="module" src="../../js/listeningRoomScript.js"></script> -->

</body>


</html>